# nginx configuration

upstream allworker {
    server php_fpm:9000;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        #fastcgi_keep_conn on;
        fastcgi_pass   allworker;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
